# Design-Pattern-1

./: .project  MyAllTypes.txt  README  build.xml  myAllTypesA.txt  myAllTypesB.txt
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/genericXMLProcessor/driver/: Driver.java
src/genericXMLProcessor/interfaces/: ICheckUserInput.java  ICompareTwoClasses.java  IDeSerialize.java  ISerialize.java
src/genericXMLProcessor/server/: DeserXML.java  SerDeserXML.java  SerXML.java
src/genericXMLProcessor/util/: MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java  SerializableObject.java
src/genericXMLProcessor/utilclasses/: CatchWrongInputException.java  CheckUserInput.java  CompareTwoClasses.java  Debug.java  FileReaderClass.java
src/genericXMLProcessor/xmlSerDeser/: DeSerialize.java  Serialize.java  XMLHandler.java
