
<project name="genericXMLProcessor" default="run" basedir=".">
	<property name="build.sysclasspath" value="last"/>

	<property name="build.compiler"		value="modern"/>
	<property name="src"				value="src"/>
	<property name="BUILD"				value="bin"/>
	<property name="classes"			value="${BUILD}/classes"/>

	<target name="compile" depends="genericXMLProcessor"/>

	<target name="clean">
       <delete dir="${BUILD}"/>
	</target>

	<!-- Prepare target directories -->
	<target name="prepare" depends="clean">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
	</target>


	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="genericXMLProcessor" depends="prepare">
		<javac srcdir="${src}"
           includes="genericXMLProcessor/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
	</target>

	<target name="jar" depends="compile">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/genericXMLProcessor.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="genericXMLProcessor.driver.Driver"/>
            </manifest>
        </jar>
    </target>


	<target name="run" depends="jar">
      <java jar="${BUILD}/jar/genericXMLProcessor.jar"  fork="true">
      <arg value="${arg0}"/>
	 </java>
    </target>
	
	<!-- make tarzip -->
	 <target name="purgeArchives" depends="clean">
		<delete file="./More_Prajakta_Bijamwar_Kapil_assign5.tar" />
		<delete file="./More_Prajakta_Bijamwar_Kapil_assign5.tar.gz" />
	</target>

	<target name="tarzip" depends="purgeArchives">
		<tar destfile="./More_Prajakta_Bijamwar_Kapil_assign5.tar" basedir=".." />
		<gzip destfile="./More_Prajakta_Bijamwar_Kapil_assign5.tar.gz" src="./More_Prajakta_Bijamwar_Kapil_assign5.tar"/>
		<delete file="./More_Prajakta_Bijamwar_Kapil_assign5.tar" />
	</target>

</project>


<!-- ant compile -->
<!-- D:\Design_Pattern\Prajakta_More_Kapil_Bijamwar\genericXMLProcessor>ant -Darg0=2 run -->
<!-- ant tarzip -->

